{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": ["es2017", "dom", "es2022.error"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "types": ["node", "jest"],
    "esModuleInterop": true
  },
  "include": [
    "declarations.d.ts",
    "declarations/*.d.ts",
    "test/**/webpack.config.js",
    "test/cases/**/*loader*.js",
    "test/watchCases/**/*loader*.js",
    "test/configCases/**/*loader*.js",
    "test/hotCases/**/*loader*.js",
    "declarations.test.d.ts"
  ]
}
