{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": ["es2017", "dom", "es2022.error"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": [
    "declarations.d.ts",
    "declarations/*.d.ts",
    "schemas/**/*.json",
    "bin/*.js",
    "lib/**/*.js",
    "tooling/**/*.js",
    "setup/**/*.js",
    "examples/*.js",
    "examples/**/webpack.config.js",
    "examples/**/webpack.config.cjs",
    "examples/**/webpack.config.mjs",
    "examples/**/test.filter.js"
  ]
}
