{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./types"
  },
  "include": [
    "declarations.d.ts",
    "lib/index.js"
  ]
}
