{
  "compilerOptions": {
    "declaration": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "rootDir": "./",
    "strict": true
  },
  "includes": ["./**/*.mts", "./**/*.cts"]
}
