{
  "name": "js-tool-comparison",
  "version": "0.0.0",
  "private": true,
  "description": "The JavaScript tools and fixtures tooling/compare-js-tools.js compares against. Not a webpack dependency: installed into node_modules/.cache/ on demand.",
  "license": "MIT",
  "dependencies": {
    "@babel/generator": "7.29.8",
    "@babel/parser": "7.29.9",
    "@babel/standalone": "7.29.9",
    "@swc/core": "1.16.2",
    "@tdewolff/minify": "2.24.8",
    "acorn": "8.18.0",
    "astring": "1.9.0",
    "axios": "1.20.0",
    "bootstrap": "5.3.8",
    "chart.js": "4.5.1",
    "core-js-bundle": "3.50.0",
    "d3": "7.9.0",
    "echarts": "6.1.0",
    "esbuild": "0.25.12",
    "escodegen": "2.1.0",
    "espree": "11.2.0",
    "esprima": "4.0.1",
    "hermes-parser": "0.37.0",
    "immutable": "5.1.9",
    "jquery": "3.7.1",
    "lodash": "4.18.1",
    "meriyah": "7.3.3",
    "moment": "2.31.0",
    "oxc-minify": "0.149.0",
    "oxc-parser": "0.149.0",
    "pdfjs-dist": "6.3.289",
    "preact": "10.29.8",
    "prettier": "3.9.8",
    "react-dom": "18.3.1",
    "react": "18.3.1",
    "rxjs": "7.8.2",
    "swagger-ui-dist": "5.33.0",
    "terser": "5.51.2",
    "three": "0.185.1",
    "typescript": "5.9.3",
    "uglify-js": "3.19.3",
    "vue": "3.5.43"
  }
}
